.projects-section {
  padding-bottom: 20px;
  /* width: 100%; */
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-around;
  width: 70vw;
}

.heading-1 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 1.8em;
  font-weight: 800;
}

.heading-2 {
  padding-bottom: 20px;
}

/* Column alignment on larger screens */
.projects-column {
  flex: 1 1 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.project-card {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}

.project-image {
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  background-size: cover;
  background-position: center;
  transition: background-color 0.3s ease;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h4 {
  color: #fff;
  margin-top: 40px;
}

.visit-button {
  border: 1px solid #333;
  border-radius: 50px;
  display: inline-block;
  padding: 5px 10px;
  text-decoration: none;
  color: #00b7ff; /* Replace with a color from the theme */
  font-weight: bold;
  font-size: small;
  margin-bottom: 20px;
}

.visit-button:hover {
  background-color: #333;
  color: white;
  transition: background-color 0.3s ease;
}

.heading-tit {
  text-align: center;
}

/* Row alignment on smaller screens */
@media (max-width: 768px) {
  .projects-section {
    width: 100%; /* Adjust width to fit smaller screens */
    margin-left: auto; /* Center section horizontally */
    margin-right: auto;
  }

  .projects-container {
    flex-direction: row; 
    gap: 20px; 
  }

  .projects-column {
    flex: 1 1 100%; 
    max-width: 100%;
  }

  .heading-1, .heading-2 {
    text-align: center; 
  }

  .project-card {
    width: 100%; 
  }
}
